{
  "name": "apexsankey",
  "version": "1.7.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/apexcharts/apexsankey"
  },
  "type": "module",
  "main": "./apexsankey.min.js",
  "module": "./apexsankey.es.min.js",
  "types": "./apexsankey.d.ts",
  "license": "See LICENSE in LICENSE",
  "exports": {
    ".": {
      "import": {
        "types": "./apexsankey.d.ts",
        "default": "./apexsankey.es.min.js"
      },
      "require": {
        "types": "./apexsankey.d.ts",
        "default": "./apexsankey.min.js"
      }
    }
  }
}