{
  "name": "apexsankey",
  "version": "1.2.3",
  "dependencies": {
    "defined": "^1.0.1",
    "graphlib": "~2.1.0",
    "lodash": "^4.17.21"
  },
  "type": "module",
  "main": "./apexsankey.min.js",
  "module": "./apexsankey.es.min.js",
  "types": "./index.d.ts",
  "license": "See License in LICENSE",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./apexsankey.es.min.js"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./apexsankey.min.js"
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitlint": "^19.8.1",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "prepare": "husky",
    "release": "standard-version --no-tag"
  }
}
